<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SigilTests</AssemblyName>
    <TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sigil\Sigil.csproj" />
  </ItemGroup>
</Project>